# java_app

./: README.md
backend/source/: build.gradle  gradle.properties  settings.gradle
backend/source/docker/: Dockerfile  config.yaml
backend/source/gradle/wrapper/: gradle-wrapper.properties
backend/source/src/main/java/ru/tsystems/tchallenge/service/: ServiceApplication.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/configuration/: CustomInterceptor.java  GoogleConfig.java  RestConfig.java  SchedeuledAssessmentConfig.java  VkConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java  WebSocketInterceptorConfig.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/configuration/cloudinary/: CloudinaryConfig.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/configuration/codemaster/: CodemasterConfig.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/configuration/swagger/: SwaggerConfig.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/account/: Account.java  AccountCategory.java  AccountController.java  AccountConverter.java  AccountDocument.java  AccountInvoice.java  AccountManager.java  AccountPasswordHashEngine.java  AccountPasswordUpdateInvoice.java  AccountPasswordValidator.java  AccountPersonality.java  AccountPersonalityDocument.java  AccountRepository.java  AccountRole.java  AccountStatus.java  AccountStatusUpdateInvoice.java  AccountSystemManager.java  AccountUpdateInvoice.java  EmailSetInvoice.java  ParticipantInfoController.java  ParticipantInfoManager.java  ParticipantPersonality.java  ParticipantPersonalityDocument.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/event/: Event.java  EventCongratulationMessage.java  EventController.java  EventConverter.java  EventDocument.java  EventFilter.java  EventHealthInvoice.java  EventHealthStatus.java  EventManagementInvoice.java  EventManager.java  EventRepository.java  EventSearchInvoice.java  EventStatus.java  HealthStatus.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/maturity/: Maturity.java  MaturityController.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/problem/: Problem.java  ProblemCategory.java  ProblemController.java  ProblemConverter.java  ProblemConverterBean.java  ProblemDifficulty.java  ProblemDocument.java  ProblemExpectation.java  ProblemFacade.java  ProblemInvoice.java  ProblemManager.java  ProblemRandomInvoice.java  ProblemRepository.java  ProblemSearchInvoice.java  ProblemStatus.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/specialization/: Specialization.java  SpecializationController.java  SpecializationConverter.java  SpecializationDocument.java  SpecializationManager.java  SpecializationRepository.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/statistics/: PrizeDrawingInvoice.java  PrizeDrawingManager.java  PrizeDrawingResult.java  PrizeWinner.java  StatisticsController.java  StatisticsFacade.java  StatisticsInvoice.java  StatisticsManager.java  StatisticsResult.java  UserStatistics.java
backend/source/src/main/java/ru/tsystems/tchallenge/service/domain/tag/: Tag.java  TagController.java  TagConverter.java  TagDocument.java  TagInvoice.java  TagManager.java  (+1 more)
backend/source/src/main/resources/: application.yml  banner.txt  log4j.properties
backend/source/src/main/resources/mail/templates/: account-created.hbs  account-reset.hbs  custom-email.hbs  security-voucher-created.hbs  workbook-created.hbs
backend/source/src/main/resources/swagger/: codemaster-config.json  codemaster.yaml
backend/source/src/test/java/ru/tsystems/tchallenge/service/: ServiceApplicationTest.java
backend/source/src/test/java/ru/tsystems/tchallenge/service/config/: EmbeddedMongoConfig.java
backend/source/src/test/resources/: application.yml
(+329 files in other folders)
