#outerGrid{
    display: grid;
    grid-template-rows: 40px minmax(50px auto) 1fr 1fr 1fr;
    grid-template-columns: 800px;
    align-items: center;
    justify-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #d0d0d0;
}

@media all and (min-width: 985px) and (max-width: 1080px){
    #outerGrid{
        grid-template-columns: 600px;
    }
}

@media all and (min-width: 630px) and (max-width: 985px){
    #outerGrid{
        grid-template-columns: 500px;
    }
}

@media all and (min-width: 426px) and (max-width: 630px){
    #outerGrid{
        grid-template-columns: 430px;
    }
}

@media all and (min-width: 320px) and (max-width: 425px){
    #outerGrid{
        grid-template-columns: 320px;
    }
}

#textGrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-top: 5px;
    margin-bottom: 5px;
}

.highliter{
    margin: 0px;
    width: 100%;
    min-width: 310px;
}

#options{
    width: 100%;
}

.wrong {
    background-color: #ffdddd77;
}

.solved {
    background-color: #ddffdd77;
}

.assignment-title::before {
    position: relative;
    top: 0;
    left: -32%;
}

@media only screen and (min-width: 500px) and (max-width: 992px) {
    .assignment-title::before {
        left: -38%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .list-detail .assignment-title::before {
        left: -32%;
    }
}

@media only screen and (min-width: 992px)  {
    .assignment-title::before {
        left: -43%;
    }
    .list-detail .assignment-title::before {
        left: -37%;
    }
}

@media only screen and (min-width: 1200px)  {
    .list-detail .assignment-title::before {
        left: -40%;
    }
}

.solved .assignment-title::before {
    content: "\2714";
    color: green;
}

.wrong .assignment-title::before {
    content: "\2718";
    color: red;
}

.text-block {
    margin-top: 5px;
    margin-bottom: 5px;
}

.assignment-title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
}

.problem-image img{
    max-width: 90vw;
}

.pre-holder {

    margin-top: 10px;
    width: 100%;

    display: grid;
    grid-template-columns: 0 auto 0;
    grid-template-rows: auto;
    grid-template-areas:
            ". pre-area ."
}
